# TornApiHttpClient

./: .gitignore  README.md  TornApiHttpClient.sln
.github/workflows/: dotnet-core-publish.yml  dotnet-core.yml
TornApiHttpClient/: ITornApiHttpClient.cs  TornApiHttpClient.cs  TornApiHttpClient.csproj  Util.cs
