<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Anonymous</Authors>
    <Company>TornCityPro</Company>
    <Product>TornApiHttpClient</Product>
    <Description>An interface to the Torn City API.</Description>
    <Copyright>2020</Copyright>
    <Version>2.9.0</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Torn TornCity City API</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/torncity-pro/TornApiHttpClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/torncity-pro/TornApiHttpClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TornCityJsonData" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
